{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JMC12923;Database=SR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
